# Inventory

./: InventoryService.sln  README.md
src/InventoryService.Api/: InventoryService.Api.csproj  InventoryService.Api.http  Program.cs  appsettings.json
src/InventoryService.Api/Controller/: ProductController.cs
src/InventoryService.Api/Properties/: launchSettings.json
src/InventoryService.Application/: ApplicationDI.cs  InventoryService.Application.csproj
src/InventoryService.Application/Interfaces/: IOutboxMessageRepository.cs  IProcessedMessageRepository.cs  (+2 more)
src/InventoryService.Domain/: Domain.cs
src/InventoryService.Infrastructure/: InfrastructureDI.cs  InventoryService.Infrastructure.csproj
src/InventoryService.Infrastructure/BackgroundServices/: OutboxPublisherBackgroundService.cs  ReserveInventoryConsumer.cs
src/InventoryService.Infrastructure/Messaging/Configurations/: QueueNames.cs  RabbitMqOptions.cs  RoutingKeys.cs
src/InventoryService.Infrastructure/Messaging/Connections/: RabbitMqConnection.cs
src/InventoryService.Infrastructure/Messaging/Publisher/: IMessagePublisher.cs  IPublisherConfirmationAwaiter.cs  PublisherConfirmationAwaiter.cs  RabbitMqPublisher.cs
src/InventoryService.Infrastructure/Messaging/Routing/: RoutingKeyMapper.cs
src/InventoryService.Infrastructure/Messaging/Topology/: IRabbitMqTopologyInitializer.cs  RabbitMqTopologyInitializer.cs
src/InventoryService.Infrastructure/Migrations/: 20260719142150_FirstMigration.Designer.cs  20260719142150_FirstMigration.cs  20260719180557_MigrationV2.Designer.cs  20260719180557_MigrationV2.cs  AppDbContextModelSnapshot.cs
src/InventoryService.Infrastructure/Persistence/: AppDbContext.cs
src/InventoryService.Infrastructure/Persistence/Configurations/: ProcessedMessageConfiguration.cs  ProductConfiguration.cs
src/InventoryService.Infrastructure/Persistence/Repositories/: OutboxMessageRepository.cs  ProcessedMessageRepository.cs  ProductRepository.cs  UnitofWorkRepository.cs
(+17 files in other folders)
